# gmail

./: .gitignore  pom.xml
src/test/java/com/ui/business/model/: Email.java  User.java
src/test/java/com/ui/business/page/: AccountPage.java  EmailPage.java  LoginPage.java  NewLetterPage.java  SpecificLetterPage.java
src/test/java/com/ui/business/page/base/: AssistanceToolbar.java  BasePage.java  ContentPage.java
src/test/java/com/ui/business/page/module/: HeaderModule.java  LeftPanelModule.java  SpecificLetterAssistanceToolbar.java  TableModule.java  TableRow.java
src/test/java/com/ui/core/constants/: TimeConstants.java
src/test/java/com/ui/core/driver/: DriverFactory.java
src/test/java/com/ui/core/util/: ExplicitWait.java  GlobalConfiguratorUtil.java  Logger.java  RandomGenerator.java  WaitUtil.java
src/test/java/com/ui/tests/: BaseTest.java  LogInTest.java  LogOutTest.java  ReceiveEmailTest.java
src/test/java/com/unit/: UnitTest.java
src/test/resources/: UI.xml  config.properties  log4j.properties
